[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
;monitor_port = COM16

lib_deps =
  lvgl/lvgl@^9.0.0

[env:cyd_128]
board = esp32-c3-devkitm-1

lib_deps =
  ${env.lib_deps}
  bitbank2/bb_spi_lcd@^2.4.4
  bitbank2/bb_captouch@^1.0.2

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DLV_CONF_SKIP
  -DLV_USE_DEMO_WIDGETS
  -DDISPLAY_TYPE=DISPLAY_CYD_128
  -DTOUCH_CAPACITIVE
  -DTOUCH_SDA=4
  -DTOUCH_SCL=5
  -DTOUCH_RST=1
  -DTOUCH_INT=0
  -DTOUCH_MIN_X=1
  -DTOUCH_MAX_X=235
  -DTOUCH_MIN_Y=1
  -DTOUCH_MAX_Y=235

; include lvgl demo code - remove when demos are not used
build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>
  +<../.pio/libdeps/cyd_128/lvgl/demos>


[env:cyd]
board = esp32dev

lib_deps =
  ${env.lib_deps}
	bb_spi_lcd=https://github.com/bitbank2/bb_spi_lcd.git

build_flags =
  -DLV_CONF_SKIP
  -DLV_USE_DEMO_WIDGETS
  -DDISPLAY_TYPE=DISPLAY_CYD
  -DTOUCH_MISO=39
  -DTOUCH_MOSI=32
  -DTOUCH_CLK=25
  -DTOUCH_CS=33

; include lvgl demo code - remove when demos are not used
build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>
  +<../.pio/libdeps/cyd/lvgl/demos>

[env:cyd2usb]
board = esp32dev

lib_deps =
  ${env.lib_deps}
	bb_spi_lcd=https://github.com/bitbank2/bb_spi_lcd.git

build_flags =
  -DLV_CONF_SKIP
  -DLV_USE_DEMO_WIDGETS
  -DDISPLAY_TYPE=DISPLAY_CYD_2USB
  -DTOUCH_MISO=39
  -DTOUCH_MOSI=32
  -DTOUCH_CLK=25
  -DTOUCH_CS=33

; include lvgl demo code - remove when demos are not used
build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>
  +<../.pio/libdeps/cyd2usb/lvgl/demos>