[env]
platform = espressif32
framework = arduino

monitor_speed = 115200

lib_deps =
  lvgl/lvgl@^9.0.0
	bitbank2/bb_spi_lcd@^2.4.4
  bitbank2/bb_captouch@^1.0.2

[env:cyd_128]
board = esp32-c3-devkitm-1

monitor_port = COM16
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DLV_CONF_SKIP
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_USE_DEMO_WIDGETS
  -DLV_USE_BB_SPI_LCD
  -DDISPLAY_TYPE=DISPLAY_CYD_128
  -DTOUCH_SDA=4
  -DTOUCH_SCL=5
  -DTOUCH_RST=1
  -DTOUCH_INT=0
  -DTOUCH_MIN_X=1
  -DTOUCH_MAX_X=235
  -DTOUCH_MIN_Y=1
  -DTOUCH_MAX_Y=235

; include lvgl demo code - remove when demos are not used
build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>
  +<../.pio/libdeps/cyd_128/lvgl/demos>